# pruebasMapi

./: .project  pom.xml
WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
WebContent/WEB-INF/view/: hello.jsp
src/main/webapp/controller/: Controller.java
